---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ./overlays/echo-v1-v2
- ./overlays/echo-v3
# - ./overlays/prober-v1
# - ./overlays/prober-v2
# - ./overlays/prober-v3
- ./overlays/prober
