---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: prober

commonAnnotations:
  xxx: blah

replicas:
  - name: prober
    count: 1

resources:
  - ./ns.yaml
  - ./prober.yaml
  - ./sa.yaml
  - ./rb.yaml

patchesStrategicMerge:
  - ./deploy.env.patch.yaml
  - ./deploy.res.patch.yaml

commonLabels:
  version: v1
